# IAM

Client/iam-client-app/: .editorconfig  .env  .eslintrc.js  README.md  package-lock.json  package.json
Client/iam-client-app/public/: index.html
Client/iam-client-app/src/: App.vue  main.js
Client/iam-client-app/src/auth/: index.js  msalInstance.js
Client/iam-client-app/src/axios/: index.js
Client/iam-client-app/src/components/: CreateEntRoleCard.vue  DepartmentTreeNode.vue  DepartmentsTree.vue  EntRoleCard.vue  IamHeader.vue  IamSearch.vue  IamSwitcher.vue  MainComponent.vue  PayrollCard.vue  PayrollRolesCard.vue  RolesList.vue  StaffingCard.vue
Client/iam-client-app/src/i18n/: i18n.js  supportedLocales.js
Client/iam-client-app/src/i18n/configs/: supportedLocalesConfig.js
Client/iam-client-app/src/i18n/locales/: ua.json
Client/iam-client-app/src/router/: index.js
Client/iam-client-app/src/store/: index.js
Client/iam-client-app/src/views/: MainView.vue  RolesView.vue
Server/IAM/: IAM.sln
Server/IAM/IAM/: IAM.ClientApi.csproj  WeatherForecast.cs  appsettings.json
Server/IAM/IAM-AD-SYNC/: AdSync.cs  AdSyncTimer.cs  Function1.cs  IAM-AD-SYNC.csproj  Program.cs  Startup.cs  Startupcs.cs  local.settings.json
Server/IAM/IAM-AD-SYNC/Mapping/: MappingProfile.cs
Server/IAM/IAM-AD-SYNC/Properties/: launchSettings.json
Server/IAM/IAM.Application/: Class1.cs  IAM.Application.csproj
Server/IAM/IAM.Application/Interfaces/: IAdSyncService.cs  ISyncService.cs
Server/IAM/IAM.Application/Options/: AdOptions.cs
Server/IAM/IAM.Application/Services/: AdSyncService.cs
Server/IAM/IAM.ClientApi/: IAM.ClientApi.csproj  Program.cs  appsettings.json
Server/IAM/IAM.ClientApi/ActionResults/: IamError.cs
Server/IAM/IAM.ClientApi/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  EntRolesController.cs  RolesController.cs  StaffingsController.cs  TestController.cs  WeatherForecastController.cs
Server/IAM/IAM.ClientApi/Dtos/: DepartmentDto.cs  EmployeeDto.cs  EntRoleDto.cs  RoleDto.cs  RoleTypeDto.cs  StaffingDto.cs
Server/IAM/IAM.ClientApi/Mapping/: MappingProfile.cs
Server/IAM/IAM.ClientApi/Middlewares/: ErrorHandlingMiddleware.cs
Server/IAM/IAM.Core/: Class1.cs  IAM.Core.csproj
Server/IAM/IAM.Core/Entities/: IAggregateRoot.cs
Server/IAM/IAM.Core/Enums/: IsActive.cs  RoleStatus.cs  RoleType.cs  TypeRole.cs
Server/IAM/IAM.Core/Interfaces/: IDataSeeder.cs  IRepository.cs
Server/IAM/IAM.Core/Models/: BaseEntity.cs  Department.cs  Employee.cs  EmployeeHasDeltaRole.cs  EmployeeHasEntRole.cs  EmployeeHasRole.cs  EntRole.cs  Personal.cs  Role.cs  Staffing.cs
Server/IAM/IAM.Core/Specifications/Employees/: BaseEmployeeSpec.cs  EmployeeByIdIncludeAllRolesSpec.cs  EmployeesByDepartmentIdSpec.cs  EmployeesIncludeAllRolesSpec.cs  EmployeesIncludeAllSpec .cs  EmployeesIncludePersonalAndStaffingSpec.cs  EmployeesIncludeRolesSpec.cs
Server/IAM/IAM.Core/Specifications/EntRoles/: EntRoleByDepartmentIdSpec.cs  EntRolesByDepartmentIdSpec.cs
Server/IAM/IAM.Core/Specifications/Roles/: RolesByEnternalIdSpec.cs  RolesByEnternalIdsSpec.cs  RolesByQuerySpec.cs
Server/IAM/IAM.Core/Specifications/Staffings/: StaffingsByDepartmentIdSpec.cs
Server/IAM/IAM.Infrastructure/: Class1.cs  IAM.Infrastructure.csproj
Server/IAM/IAM.Infrastructure/Data/: DataSeeder.cs  IamDbContext.cs
Server/IAM/IAM.Infrastructure/Data/EntityConfigurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeHasDeltaRoleConfiguration.cs  EmployeeHasEntRoleConfiguration.cs  EmployeeHasRoleConfiguration.cs  EntRoleConfiguration.cs  PersonalConfiguration.cs  RoleConfiguration.cs  StaffingConfiguration.cs
Server/IAM/IAM.Infrastructure/Migrations/: 20230525085406_InitialMigration.Designer.cs  20230525085406_InitialMigration.cs  20230529202145_AddDepartmentCode.Designer.cs  20230529202145_AddDepartmentCode.cs  20230529202856_UpdDepartmentCode.Designer.cs  20230529202856_UpdDepartmentCode.cs  20230530132157_UpdateDepartmentAndStaffingCodes.Designer.cs  20230530132157_UpdateDepartmentAndStaffingCodes.cs  20230530133027_UpdStaffingCode.Designer.cs  20230530133027_UpdStaffingCode.cs  20230530233400_AddEmployeeExternalId.Designer.cs  20230530233400_AddEmployeeExternalId.cs  20230602092858_AddPersonalDisplayName.Designer.cs  20230602092858_AddPersonalDisplayName.cs  20230602104144_AddEmployeeIdentifier.Designer.cs  20230602104144_AddEmployeeIdentifier.cs  20230602133429_AddEmployeeHasRoleStatus.Designer.cs  20230602133429_AddEmployeeHasRoleStatus.cs  20230602164430_RemoveEmployeeDeltaRoles.Designer.cs  20230602164430_RemoveEmployeeDeltaRoles.cs  20230620195131_RenameExternaId.Designer.cs  20230620195131_RenameExternaId.cs  IamDbContextModelSnapshot.cs
Server/IAM/IAM.Infrastructure/Repositories/: IamRepository.cs
Server/IAM/IAM/Properties/: launchSettings.json
